Some Modules currently in use:

https://gitlab.com/doio/My-Awesome-Rules/raw/master/MQMX/Modules/AD.sgmodule

https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/Surge/Advertising/Advertising.sgmodule

https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/config/Surge.sgmodule

https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo.sgmodule

https://raw.githubusercontent.com/VirgilClyne/iRingo/main/sgmodule/Weather.sgmodule

~~https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tools/Panels/NetInfo/net-info-panel.sgmodule~~

https://raw.githubusercontent.com/SyllableSpec/Surge/6010b6a7921173653d5ef627acee8484e9af12a9/Module/Network-Info.sgmodule

https://github.com/fishingworld/something/blob/main/Panels.sgmodule

https://github.com/Nebulosa-Cat/Surge/tree/main/Panel/Network-Info

https://raw.githubusercontent.com/jsj0622/Surge/main/zyzchongxie.sgmodule

___

Module_State:
```js
moduleState = type=generic,timeout=10,script-path=https://gitlab.com/doio/My-Awesome-Rules/raw/master/MQMX/Modules/Scripts/moduleState.js,argument=title=𝗝𝗗-𝗖𝗢𝗢𝗞𝗜𝗘&module=Get cookie. By NobyDa&icon=lightbulb.circle&color1=#808080&color2=#ffa500
```

Sub_Info_Panel:
```js
Sub_info = type=generic,timeout=10,script-path=https://gitlab.com/doio/My-Awesome-Rules/raw/master/MQMX/Modules/Scripts/sub_info_panel.js,script-update-interval=0,argument=url={ENCODED_URL_HERE}&reset_day=1&title=Dler%20Cloud&icon=questionmark.diamond.fill&color=#007aff
```
